<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição</title>
        <style>
           div{
                width: 100px;
                height: 100px;
                background-color: orange;
                transition-property: width , height , background-color , border-radius;
                transition-duration: .5s , 2s , 2s , 2s;
                transition-timing-function: linear;
                transition-delay: 0s , 1s , 2s , 2s;
            }
           div:hover{
               background-color: green;
               width: 150px;
               height: 150px;
               border-radius: 20px;
           }
        </style>
</head>
<body>
    <h1>Estrutura Básica</h1>
    
    <div>

    </div>

</body>
</html>