<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Customizadas</title>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
        <style>
            /* 
                font-family: 'Akshar', sans-serif;
                font-family: 'Roboto', sans-serif;
                font-family: 'Roboto Condensed', sans-serif;
                font-family: 'Titillium Web', sans-serif;
            */
            h1{
                font-family: 'Titillium Web' , Arial, Helvetica, sans-serif;
            }
            p:nth-child(2){
                font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
                color: blue;
            }
            p:nth-child(3){
                font-family:  'Akshar', Arial, Helvetica, sans-serif;   
                color: red;
            } 
            p:nth-child(4){
                color: orange;
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
            }
            p:nth-child(5){
                color: green;
                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
            }


        </style>
</head>
<body>
        <h1>Estrutura Básica</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, in. Suscipit ab inventore, exercitationem nesciunt odit rerum, amet est ipsum sit nulla qui, ad quia magni totam ipsam voluptates laborum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dicta. Sit saepe exercitationem molestiae at consectetur facere incidunt dolorem omnis. Magnam neque, quam laboriosam rerum facere libero temporibus dolorum officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid earum voluptate laudantium. Dolor iusto possimus officia, quisquam voluptatibus quis. Iste, velit perspiciatis? Commodi cum sed unde perferendis! Magnam, natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate sint cumque cum distinctio dicta aspernatur porro harum? Vitae obcaecati quas in quod iste? Ratione dolor, eligendi suscipit repellat perferendis assumenda?</p>

</body>
</html>