<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                #um{
                    background-color: red;
                    padding: 10px;
                    width: 100%;
                    height: 80px;
                }
                #dois{
                    background-color: orange;
                    padding: 10px;
                    width: 80%;
                    height: 50px;
                }
                #tres{
                    background-color: yellow;
                    width: 25px;
                    height: 25px;
                    position: fixed;
                    top: 10px;
                    right: 0;
                }
            </style>
</head>
<body>
    <div id="um">
        <div id="dois">
            <div id="tres"></div>
        </div>
    </div>


     
</body>
</html>