<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 45</title>
            <style>
                div{
                    padding: 10px;
                    border: solid 1px black;
                    width: 20%;
                    margin: 2%;
                    display: inline-block;
                    height: 100px;
                    font: normal 12px sans-serif;
                }
                #div1{
                    overflow: visible;
                }
                #div2{
                    overflow: hidden;
                }
                #div3{
                    overflow: scroll;
                }
                #div4{
                    overflow: auto;
                }
            </style>
</head>
<body>
        
    <div id="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere omnis consequuntur reiciendis aliquam pariatur ipsa minus, et, obcaecati eius dolorem vero quasi facilis eligendi provident dignissimos repellat. Quo, numquam!
        Ad accusamus laboriosam minus porro, sapiente natus, sint molestias necessitatibus animi sit sed fuga suscipit asperiores perspiciatis? Consequatur non adipisci, quae quas ad, omnis commodi repellat, veritatis sequi nostrum inventore.</p>
    </div>
    <div id="div2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis placeat similique temporibus, nisi beatae sequi at cupiditate facere voluptas maiores! Odio commodi repudiandae repellat tenetur ea nobis labore voluptate alias.
        Adipisci odit iusto, accusamus natus cum animi quam facilis amet ut, reprehenderit accusantium deleniti perspiciatis corrupti suscipit assumenda quibusdam similique optio sint? Voluptate, perferendis nemo? Fugit quaerat et non dolorum!</p>
    </div>
    <div id="div3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur sed consequatur, autem amet sint laboriosam mollitia ad totam! Eum facere provident adipisci esse delectus iste, harum quam blanditiis quos.
        Illo corrupti officia, sapiente perferendis porro accusamus dolor facilis. Laboriosam unde velit optio neque non quasi hic dolore eaque, accusantium corporis, corrupti fugiat veritatis? Dolorum repellat reprehenderit porro voluptate eum.</p>
    </div>
    <div id="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>


</body>
</html>