<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 93</title>
        <style>
            /* .bloco-1{
                width: 150px;
                height: 150px;
                background-color: red;
                padding: 5px;
                transform: translate(50px , 90px);
            } */
            .bloco-2{
                transform: skew(3deg , 0deg);
                width: 150px;
                height: 150px;
                background-color: blue;
                padding: 5px;
            }
            label{
                margin: 0px 20px 0px 0px;
            }
            input{
                height: 20px;
                border: solid 1px blue;
                margin: 0px 10px 0px 10px;
            }
        </style>    
</head>
<body>
    <div class="bloco-1">
        p   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis.
    </div>
    <div class="bloco-2">
        <p>wfwef</p>
    </div>

    <hr>
        <label for="check"><input type="checkbox">Aceito</label>
</body>
</html>