<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 87</title>
            <style>
                article:nth-child(1) a{
                    color: red;
                }
                article:nth-child(3) h3 + p a{
                    color: green;
                    /* seleciona o conteudo da tag A que é filho da tag P, que é irmão mais próximo de H3 */
                    /* para escrever que é filho pode-se colocar: (p > a) OU (p a) */
                }
                article:nth-child(3) a:not(.link){
                    color: orange;
                    /* Seleciona todo o conteudo A que não seja da classe "linl" que esteja contido no article */
                }
                article:nth-child(3) p:nth-child(4){
                    background-color: gray;
                }
            </style>
</head>
<body>
        <article>
            <h3>Titulo</h3>
            <p>Paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        <hr>
        <article>
            <h3>Titulo</h3>
            <p>Paragrafo<a href="#" class="link">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
</body>
</html>