<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
            <style>
                label{
                    margin-right: 25px;
                }
                label span{
                    display: inline-block;
                    width: 60px;
                    height: 30px;
                    background: #ccc;
                    border-radius: 15px;
                    padding: 2px;
                }
                label span::before{
                    content: " ";
                    display: block;
                    background-color: red;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    margin-top: 4.5px;
                    margin-left: 2px;
                    transition: all 0.4s linear;
                }
                input{
                    opacity: 0;
                    width: 1px;
                    height: 1px;
                }
                input[type="checkbox"]:checked + span::before{
                    transform: translateX(30px);
                }
            </style>
</head>
<body>
    <h1>Desafio</h1>

    <div>
        <label for="esp">
            <input type="checkbox" id="esp">
            <span></span>
                Esporte
        </label>

        <label for="pol">
            <input type="checkbox" id="pol">
            <span></span>
                Política
        </label>

        <label for="edu">
            <input type="checkbox" id="edu">
            <span></span>
                Educação
        </label>
    </div>
</body>
</html>