<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Css grid</title>
        <style>
            .pai{
                width: 300px;
                background: #ccc;
                display: grid;
                grid-template-columns: 100px 100px 100px 100p;
            }
            .filhos{
                background: #999;
                /* margin: 5px; */
                font-size: 2em;
                font-family: sans-serif;
                padding: 5px 15px;
                margin: 2px;
            }
            .filhos:nth-child(2){
                background: red;
                grid-row-start: 4;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .filhos:nth-child(6){
                background-color: blue;
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 3;

            }
            .filhos:nth-child(even){
                color: white;
            }
            .filhos:nth-child(odd){
                background-color: #eee;
            }

        </style>
</head>
<body>
    <h2>Grid Layout</h2>    

    <div class="pai">
        <div class="filhos">1</div>
        <div class="filhos">2</div>
        <div class="filhos">3</div>
        <div class="filhos">4</div>
        <div class="filhos">5</div>
        <div class="filhos">6</div>
    </div>

</body>
</html>