<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 143</title>
        <style> 
            .pai{
                background-color: gray;
                display: grid;
                grid-template-rows: 100px 100px 100px 100px 100px;
                grid-template-areas: 
                    "header header header"
                    "nav    nav aside"
                    "main main aside"
                    "main main aside"
                    "footer footer footer";
            }
            .filhos{
                margin: 10px;
                background-color: orange;
                padding: 20px;
            }
            .header{
                grid-area: header;
            }
            .nav{
                grid-area: nav;
            }
            .aside{
                grid-area: aside;
            }
            .main{
                grid-area: main;
            }
            .footer{
                grid-area: footer;
            }
        </style>
</head>
<body>
    <h1>Grid Layout</h1>
        <div class="pai">
            <div class="filhos header">header</div>
            <div class="filhos nav">nav</div>
            <div class="filhos aside">aside</div>
            <div class="filhos main">main</div>
            <div class="filhos footer">footer</div>
        </div>
</body>
</html>