<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="thiago campos dos santos">
    <meta name="description" content="Projeto da Udemy para realizar uma calculadora">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio calculadra</title>
        <style>
            .calculadora{
                background-color: #ccc;
                padding: 15px;
                width: 310px;
                margin: 40px auto;
                border-radius: 10px;
            }
            #painel{
                background-color: rgb(179, 179, 179);
                border-top: solid 2px white;
                border-left: solid 2px white;
                font-size: 22px;
                color: white;
                text-align: right;
                padding: 10px;
                height: 60px;
                border-radius: 10px;
            }
            .botao{
                border: 1px solid black;
                border-radius: 15px;
            }
            .painel-botao{
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(4, 70px);
                grid-template-rows: repeat(5, 70px);
                grid-gap: 10px;  
            }
            .zero{
                grid-column-start: 1;
                grid-column-end: 3;
                background-color: rgb(179, 179, 179);
                border: 1px solid black;
            }
            .mais{
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 4;
                grid-row-end: 6;
                background-color: rgb(179, 179, 179);
                border: 1px solid black;
            }
        </style>
</head>
<body>
    <div class="calculadora">
        <div id="painel">0</div>
           <div class="painel-botao"> 
            <button class="botao">AC</button>
            <button class="botao">%</button>
            <button class="botao">X</button>
            <button class="botao">/</button>
            <button class="botao">7</button>
            <button class="botao">8</button>
            <button class="botao">9</button>
            <button class="botao">=</button>
            <button class="botao">4</button>
            <button class="botao">5</button>
            <button class="botao">6</button>
            <button class="botao">-</button>
            <button class="botao">1</button>
            <button class="botao">2</button>
            <button class="botao">3</button>
            <button class="botao mais">+</button>
            <button class="botao zero">0</button>
            <button class="botao">.</button>
           </div> 
    </div>
</body>
</html>
