<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="thiago campos dos santos">
    <meta name="description" content="Aula 21">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 21</title>
            <style>
                body{
                    width: 90%;
                    margin: 0px auto;
                    font-family: Arial, Helvetica, sans-serif;
                }
                h1{
                    background-color: rgb(109, 71, 0);
                    color: white;
                    padding: 10px;
                    text-align: center;
                    font-size: 30px;
                    text-transform: uppercase;
                }
                .subtitulo{
                    background-color: rgb(117, 76, 0);
                    padding: 10px;
                    color: white;
                    font-size: 25px;
                    text-transform: uppercase;
                }
                .funcao , .formacao{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .descricao{
                    text-indent: 10px;
                }
                a{
                    text-decoration: unset;
                }
                a:hover{
                    text-decoration: underline;
                }
                a:visited{
                    color: blue;
                }
                ul{
                    margin: 20px;
                    padding: 0px;
                }
                ul li{
                    margin: 0px 0px 10px 0px;
                }
            </style>
</head>
<body>
    <h1>João da Silva</h1>
        <p><b>Nacionalidade: </b>Solteiro</p>
        <p><b>Idade: </b>22 anos</p>
        <p><b>Localidade: </b>Caucaia - Nova Metrópole</p>

    <h2 class="subtitulo">Objetivo</h2>
        <p class="descricao">Front-End Developer , Desenvolvedor de Banco de Dados e Programador JavaScript</p>
    
    <h2 class="subtitulo">Experiência Profissional</h2>
        <p><b><a href="#" target="_blank">UOL</a> - 12/2014 até 02/2015 (2 meses)</b></p>
        <p class="funcao"><b>Analista Programador - 2 meses</b></p>
            <p class="descricao">Desenvolvimento de aplicações web com HTML , CSS, Angular, JavaScript , Ajax, Rest , JSON, PHP</p>
        
        <p><b><a href="#" target="_blank">Terra</a> - 1 ano</b></p>
        <p class="funcao"><b>Analista Programador - 2 meses</b></p>
            <p class="descricao">Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação Web, aplicativo Mobile e Portais).</p>
            <p class="descricao">Trabalhei efetivamente usando tecnologias como HTML, CSS, Angular, Wordpress, PHP, JSON e JavaScript.</p>
        
        <p><b><a href="#" target="_blank">G1</a> - 6 meses</b></p>
        <p class="funcao"><b>Desenvolvedor Front-End - 6 meses</b></p>
            <p class="descricao">Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript; Trabalhando diretamente com a equipe de back-end com PHP.</p>
        
    <h2 class="subtitulo">Formação</h2>
        <h3 class="formacao">Graduação em Tecnologia da Informação</h3>
            <p class="descricao">01/2010 a 12/2012</p>
                <p class="descricao">Faculdade qualquer uma</p>
        
        <h3 class="formacao">Pós-Graduação em projetos computacionais em tecnologias Front-End</h3>
            <p class="descricao">08/2014 a 12/2015</p>
                <p class="descricao">Faculdade qualquer uma</p>
            
    <h2 class="subtitulo">Cursos / Especialização</h2>
        <ul>
            <li>Participação no evento Search Masters Brazil - São Paulo (2014)</li>
            <li>Certificação em Google Adwords - Google Partners Weekend (2015)</li>
        </ul>
                <h3>HTML5</h3>
                    <p class="descricao">SerFront - 40horas - 2018</p>
                <h3>JavaScript</h3>
                    <p class="descricao">SerFront - 40horas - 2018</p>
                <h3>CSS3</h3>
                    <p class="descricao">SerFront - 40horas - 2018</p>
                <h3>Idiomas</h3>
                    <p class="descricao">SerFront - 40horas - 2018</p>
</body>
</html>