<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="thiago campos dos santos">
    <meta name="description" content="Aula 15">
    <meta name="keywords" content="aula , udemy , thiago">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            #titulo{
                font-size: 30px;
                text-align: center;
                font-family: 'Times New Roman', Times, sans-serif;
                color: gray;
                text-transform: uppercase;
            }
            .subtitulo{
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                font-variant: small-caps;
            }
            .paragrafo{
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                text-indent: 2.5px;

            }
        </style>
</head>
<body>
    <h1 id="titulo">Título da Página</h1>

    <h2 class="subtitulo">Subtítulo</h2>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus natus nam voluptas necessitatibus, tenetur consequuntur distinctio hic ipsa fugit velit officiis reprehenderit ullam modi vitae perspiciatis numquam veritatis dignissimos.</p>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo aspernatur atque, a repellat molestias vel asperiores veritatis obcaecati nobis, facilis corporis rerum in dolor tempora ipsum provident quisquam repellendus.</p>
        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo id, eveniet eum iste deserunt commodi tempore sequi expedita laboriosam sit officia nulla dolor dolorum, ea quae excepturi distinctio consectetur dolores.</p>
    <h2 class="subtitulo">Subtítulo</h2>
        <p class="paragrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto dolorum dolores debitis quam natus laudantium. Modi, nesciunt. Animi culpa cum necessitatibus. Vitae ab odio ad, laborum distinctio voluptate iure.</p>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempora tempore rerum aliquid saepe ipsum atque tenetur soluta, est eos libero dignissimos! Voluptatum animi sint maiores cumque iure beatae id.</p>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur, sed minus, officia dolore, fugiat recusandae alias reiciendis ipsum non vero? Eum facere reiciendis cum laborum a ipsum similique delectus.</p>
    <h2 class="subtitulo">Subtítulo</h2>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur delectus repellendus sapiente! Similique eius repellat obcaecati aspernatur minus quibusdam illo fugiat, officia quae libero praesentium. In omnis molestiae asperiores.</p>
        <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto expedita ab et amet ipsam error cupiditate eveniet enim qui ipsa vitae repellendus tempora, accusamus odio voluptas aliquam. Velit, delectus dolores!</p>
        <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum in nihil fuga quisquam quis quasi officiis tempora doloribus consectetur voluptatibus. Sapiente modi praesentium quos eligendi necessitatibus temporibus. Maxime, blanditiis beatae?</p>
</body>
</html>