<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="thiago campos dos santos">
    <meta name="description" content="Teste da aula 14">
    <meta name="keywrods" content="teste , udemy , aula14">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
            <style>
                body{
                    background-color: rgb(110, 159, 199);
                }
                h1{
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    text-transform: uppercase;
                }
                h2{
                    margin: 20px 10px;
                    font-size: 18px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-decoration: underline;
                }
                p{
                    margin: 20px 10px;
                    font-size: 15px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            </style>
</head>
<body>
        <h1>Thiago Campos dos Santos</h1>
        
        <h2>Objetivo</h2>
            <p>Jovem Aprendiz</p>
        
        <h2>Formação</h2>
            <p>Formação em Análise e Desenvolvimento de Sistemas</p>
            <p>Formação em Front-End (HTML , CSS e JavaScript)</p>
            <p>Formação em Banco de Dados (MySQL, Oracle , PostGreSQL)</p>
            <p>Conhecimento em Engenharia de Software</p>
            <p>Conhecimento em Metodologías Ágeis</p>
            <p>Formação em GIT e GITHUB</p>
            <p>Conhecimento em PHP</p>

</body>
</html>
