<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            header{
                border: solid 5px black;
                height: 50px;
            }
            nav{
                border: solid 5px yellow;
                display: inline;
                height: 20px;
                float: right;
                box-sizing: border-box;
                width: 400px;
                padding: 10px;
                text-align: center;
            }
            main{
                padding: 50px;
                border: solid 1px black;
            }
            footer{
                border: solid 1px green;
                padding: 50px;
            }
        </style>
</head>
<body>
    <header>header
        <nav>nav</nav>
    </header>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>