<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 101</title>
        <style>
            body{
                background-color: green;
            }
            .container{
                background-color: white;
                padding: 15px;
            }
            .container div{
                background-color: gray;
                margin: 10px;
                height: 200px;
            }

            @media screen and (min-width: 430px){
                body{
                    background-color: yellow;
                }
                .container{
                    display: flex;
                }
                .container div{
                    width: 50%;
                }
            }
        </style>
</head>
<body>
    <h1>Média Queries</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, minima necessitatibus praesentium culpa.</p>
    <div class="container">
        <div>div 1</div>
        <div>div 2</div>
    </div>

</body>
</html>