<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 157</title>
    <style>
        @keyframes anda{
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateX(500px);
            }
            100%{
                transform: translateX(0);
            }

        }
        div{
            background-color: green;
            height: 80px;
            width: 100px;
            padding: 10px;
            border: solid 1px black;
            color: white;
            animation: anda 2s;
            animation-delay: 2s;
        }
    </style>
</head>
<body>
    <h2>Animação</h2>
    <div class="anima-time">
        <p>Lorem ipsum dolor sit amet</p>
    </div>


</body>
</html>