<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
        <style>
            .flexbox{
                display: flex;
                flex-direction: column;
                align-items:center;
            }
            .elementos{
                border: solid 2px black;
                margin: 10px;
                padding: 15px;
                border-radius: 10px;
            }
            .elementos button{
                float: right;
                width: 100%;
                padding: 5px;
            }

            @media screen and (min-width: 700px){
                .flexbox{
                    align-items: flex-start;
                    flex-direction: row;
                }
                .elementos{
                    width: 90%;
                }
            }
        </style>
</head>
<body>
    <h1>Flexbox</h1>
        <div class="flexbox">
            <div class="elementos">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>value</button>
            </div>
            <div class="elementos">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>value</button>
            </div>
            <div class="elementos">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>value</button>
            </div>
            
        </div>

</body>
</html>